
# Vim not vi so that macvim compile options are used (for vimwiki links)
alias vi="vim"

# open vim in read only mode
# alias ri="vim -R"
# alias rim="vim -R"

# can't use <C-K> in tmux.
alias cl="clear"
# alias c="clear" # c has another (removed) alias below


alias an="ansible"
alias cm="chezmoi"

# this is a -global alias. type `cm aa` to get chezmoi status, and then add each of the files that have been changed. 
# Add Again - aa - seems better
alias -g aa="status | cut -c 4- | xargs -I % -p sh -c 'chezmoi add ~/%'"

# show username and hostname. this should probably be called something other that just "host"
alias host='echo $fg_bold[blue] $bg[black]"$USER@$(hostname)"'

# open a file using MacVim
alias edit="open -a MacVim.app $1"


# games
alias tetris="emacs -q --no-splash -f tetris"
alias doctor="emacs -q --no-splash -f doctor"
alias dunnet="emacs -q --no-splash -f dunnet"
alias life="emacs -q --no-splash -f life"
alias pong="emacs -q --no-splash -f pong"
alias snake="emacs -q --no-splash -f snake"
alias solitaire="emacs -q --no-splash -f solitaire"

alias wtf="wtfutil"

# git 
# omz git plugin is just a big list of plugins
# gtr seems to be same as (omz) gc
alias gtr="git tr"
# gr checks if a pull is required, if the remote has changes that the local doesn't.
alias gr="git remote -v update"

# zsh colors
alias zshc='for i in {0..255}; do print -Pn "%K{$i} %k%F{$i}${(l:3::0:)i}%f " ${${(M)$((i%8)):#7}:+$"\n"}; done'

# ctags
# brew install ctags, then use it instead of normal ctags
alias ctags="`brew --prefix`/bin/ctags"


# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# Shortcuts
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"
alias shi="history"
alias sj="jobs"

# Applications
alias chrome="Google\ Chrome"

# Jupyter notebook
alias jn="jupyter notebook"

# Pelican Shortcuts
alias pub="pelican content -s publishconf.py"
alias post="python make_post.py"

# python 3 is default
alias pip2="pip"
alias pip="pip3"
alias python2="python"
alias python="python3"


alias l="echo 'detailed listing of files and dirs excluding hidden files:'; exa -lh --git --group-directories-first"
alias ls="exa -lh --git --group-directories-first"

alias la="echo 'detailed listing of all files and dirs inlcuding hidden files:';exa -lah --git --group-directories-first"
alias lsa="la"

alias ld="echo 'list normal directories, excluding hidden dirs\n'; exa --long --git --tree --level=0 */"
alias lsd="ld"

alias lda="echo 'list all directories, including hidden dirs\n'; exa --long --git --tree --level=0 {*/,.*/}"
alias lsda="lda" 

export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

# Always enable colored `grep` output
# Note: `GREP_OPTIONS="--color=auto"` is deprecated, hence the alias usage.
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Enable aliases to be sudo’ed
alias sudo='sudo '

# Get week number
alias week='date +%V'

# Stopwatch
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

# Get OS X Software Updates, and update installed Ruby gems, Homebrew, npm, and their installed packages
alias update='sudo softwareupdate -i -a; brew update; brew upgrade --all; brew cleanup; npm install npm -g; npm update -g; sudo gem update --system; sudo gem update'

# External IP addresses
alias ip="curl -4 icanhazip.com"
alias ip4="curl -4 icanhazip.com"
alias ip6="curl -6 icanhazip.com"

# Internal IP addresses
alias localip="ipconfig getifaddr en0"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# Flush Directory Service cache
alias flush="dscacheutil -flushcache && killall -HUP mDNSResponder"

# Clean up LaunchServices to remove duplicates in the “Open With” menu
alias lscleanup="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# Canonical hex dump; some systems have this symlinked
command -v hd > /dev/null || alias hd="hexdump -C"

# OS X has no `md5sum`, so use `md5` as a fallback
command -v md5sum > /dev/null || alias md5sum="md5"

# OS X has no `sha1sum`, so use `shasum` as a fallback
command -v sha1sum > /dev/null || alias sha1sum="shasum"

# JavaScriptCore REPL
jscbin="/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Resources/jsc";
[ -e "${jscbin}" ] && alias jsc="${jscbin}";
unset jscbin;

# Trim new lines and copy to clipboard
# alias c="tr -d '\n' | pbcopy"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# Empty the Trash on all mounted volumes and the main HDD.
# Also, clear Apple’s System Logs to improve shell startup speed.
# Finally, clear download history from quarantine. https://mths.be/bum
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl; sqlite3 ~/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV* 'delete from LSQuarantineEvent'"

# Show/hide hidden files in Finder
alias show="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# URL-encode strings
alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);"'

# Merge PDF files
# Usage: `mergepdf -o output.pdf input{1,2,3}.pdf`
alias mergepdf='/System/Library/Automator/Combine\ PDF\ Pages.action/Contents/Resources/join.py'

# Disable Spotlight
alias spotoff="sudo mdutil -a -i off"
# Enable Spotlight
alias spoton="sudo mdutil -a -i on"

# PlistBuddy alias, because sometimes `defaults` just doesn’t cut it
alias plistbuddy="/usr/libexec/PlistBuddy"

# Ring the terminal bell, and put a badge on Terminal.app’s Dock icon
# (useful when executing time-consuming commands)
alias badge="tput bel"

# Intuitive map function
# For example, to list all directories that contain a certain file:
# find . -name .gitattributes | map dirname
alias map="xargs -n1"

# One of @janmoesen’s ProTip™s
for method in GET HEAD POST PUT DELETE TRACE OPTIONS; do
	alias "$method"="lwp-request -m '$method'"
done

# Make Grunt print stack traces by default
command -v grunt > /dev/null && alias grunt="grunt --stack"

# Stuff I never really use but cannot delete either because of http://xkcd.com/530/
alias stfu="osascript -e 'set volume output muted true'"
alias pumpitup="osascript -e 'set volume 7'"

# Kill all the tabs in Chrome to free up memory
# [C] explained: http://www.commandlinefu.com/commands/view/402/exclude-grep-from-your-grepped-output-of-ps-alias-included-in-description
alias chromekill="ps ux | grep '[C]hrome Helper --type=renderer' | grep -v extension-process | tr -s ' ' | cut -d ' ' -f2 | xargs kill"

# Lock the screen (when going AFK)
alias afk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

# Reload the shell (i.e. invoke as a login shell)
alias reload="exec $SHELL -l"

# list blog articles
# use single quotes to evaluate variables when alias is used, not when shell first loads
alias ba='dir=$(pwd) && cd ~/projects/websites/blog.johnmathews.eu/content/articles && ls -1atr **.{md,ipynb,ipynb-meta} && cd $dir'

# hollywood toy. needs docker
alias hw='docker run -it jess/hollywood'

alias clock='watch -n1 "date '+%D%n%T'|figlet -k"'

#PostgreSQL start/stop server 
alias pg_start="launchctl load ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist"
alias pg_stop="launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist"


# TODO
alias todo='grep -rHn "TODO" --exclude="*.{.pyc,.swp,}" --exclude-dir={.git,htmlcov,}'
