source ~/.vim/config/general.vim
source ~/.vim/config/autoCommandGroups.vim


source ~/.vim/config/plugins.vim
doautocmd User PlugLoaded

source ~/.vim/config/keyMaps.vim
source ~/.vim/config/functions.vim



" ============================ EXPERIMENTAL =====================================




" ========================= REFERENCES AND NOTES ================================

" :scriptnames to see an ordered list of all scripts that have been sourced.
" https://vi.stackexchange.com/questions/8824/in-what-order-does-vim-read-ftplugin-files-syntax-files-and-the-vimrc-when-th
