source ~/.vim/config/general.vim
source ~/.vim/config/autoCommandGroups.vim

source ~/.vim/config/plugins.vim
doautocmd User PlugLoaded

source ~/.vim/config/keyMaps.vim
source ~/.vim/config/functions.vim





" ============================ EXPERIMENTAL =====================================

" set g:netrw_browsex_viewer
" gx is default mapped to netre opening urls in browsers
" leader-x is mapped to open a file in the systems default app
let g:netrw_browsex_viewer='open'





" ========================= REFERENCES AND NOTES ================================

" :scriptnames to see a list of all scripts that have been sources, in order
" https://vi.stackexchange.com/questions/8824/in-what-order-does-vim-read-ftplugin-files-syntax-files-and-the-vimrc-when-th

