# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/yellow

# Last Substitute Search Pattern:
~MSle0&orange

# Last Substitute String:
$black

# Command Line History (newest to oldest):
:q!
|2,0,1572466728,,"q!"
:q
|2,0,1572466499,,"q"
:w!
|2,0,1572448707,,"w!"
:w
|2,0,1572448702,,"w"
:h highlight-gui
|2,0,1572448682,,"h highlight-gui"
:'<,'>s/orange/black/g
|2,0,1572448287,,"'<,'>s/orange/black/g"
:set nowrap
|2,0,1572446899,,"set nowrap"
:vsplit
|2,0,1572446664,,"vsplit"
:Limelight!
|2,0,1572443947,,"Limelight!"
:Goyo!
|2,0,1572443873,,"Goyo!"
:goyo!
|2,0,1572443842,,"goyo!"
:pwd
|2,0,1572443589,,"pwd"
:Move clean_country_v3.py
|2,0,1572443422,,"Move clean_country_v3.py"
:PluginInstall
|2,0,1572443398,,"PluginInstall"
:Obsess!
|2,0,1572432976,,"Obsess!"
:h :x
|2,0,1572426788,,"h :x"
:h x
|2,0,1572426773,,"h x"
:vert help x
|2,0,1572426757,,"vert help x"
:Gstatus
|2,0,1572426725,,"Gstatus"
:h windo
|2,0,1572425686,,"h windo"
:Gcommit
|2,0,1572364655,,"Gcommit"
:Gw
|2,0,1572364495,,"Gw"
:Gsave
|2,0,1572364444,,"Gsave"
:highlight LineNr guifg=green
|2,0,1572345882,,"highlight LineNr guifg=green"
:highlight LineNr guifg=blue
|2,0,1572345823,,"highlight LineNr guifg=blue"
:highlight LineNr termfg=blue
|2,0,1572345815,,"highlight LineNr termfg=blue"
:highlight LineNr ctermfg=blue
|2,0,1572345804,,"highlight LineNr ctermfg=blue"
:vert help hl-LineNr
|2,0,1572345762,,"vert help hl-LineNr"
:e
|2,0,1572345386,,"e"
:source %
|2,0,1572344241,,"source %"
:lkl
|2,0,1572255936,,"lkl"
:klkl 
|2,0,1572255934,,"klkl "
:split
|2,0,1572252619,,"split"
:'<,'>s/BASIN_NAME/BASIN_NAME_PARENT/g
|2,0,1572014594,,"'<,'>s/BASIN_NAME/BASIN_NAME_PARENT/g"
:'<,'>q
|2,0,1572264913,,"'<,'>q"
:qa!
|2,0,1571834992,,"qa!"
:vertical resize -10
|2,0,1571736513,,"vertical resize -10"
:jkj
|2,0,1571734253,,"jkj"
:vertical resize +5
|2,0,1571670089,,"vertical resize +5"
:vertical resize +10
|2,0,1571670074,,"vertical resize +10"
:set width 
|2,0,1571670050,,"set width "
:%s/df/basin_data/gc
|2,0,1571669418,,"%s/df/basin_data/gc"
:s/Similarity (distance)/Similarity (cosine distance)/gc
|2,0,1571666964,,"s/Similarity (distance)/Similarity (cosine distance)/gc"
:%s/Similarity (distance)/Similarity (Cosine distance)/gc
|2,0,1571666931,,"%s/Similarity (distance)/Similarity (Cosine distance)/gc"
:;;
|2,0,1571664783,,";;"
:wa
|2,0,1571299403,,"wa"
:wq
|2,0,1571224736,,"wq"
:echo g:vimwiki_list
|2,0,1537734846,,"echo g:vimwiki_list"
:RainbowToggle
|2,0,1537714587,,"RainbowToggle"
:set number!
|2,0,1537541336,,"set number!"

# Search String History (newest to oldest):
?/rainbo
|2,1,1572466724,47,"rainbo"
?/rainbo;q
|2,1,1572466496,47,"rainbo;q"
?/yellow
|2,1,1572449127,47,"yellow"
?/hi
|2,1,1572449042,47,"hi"
?/rainbow
|2,1,1572448968,47,"rainbow"
? \<darkorange3\>
|2,1,1572448626,,"\\<darkorange3\\>"
? orange
|2,1,1572448287,,"orange"
?/black
|2,1,1572448265,47,"black"
?/rain
|2,1,1572448254,47,"rain"
? \<rainbow_bgs\>
|2,1,1572447826,,"\\<rainbow_bgs\\>"
?/rainbox
|2,1,1572447354,47,"rainbox"
?/plugin
|2,1,1572443783,47,"plugin"
?/print
|2,1,1572443546,47,"print"
?/tpope
|2,1,1572443279,47,"tpope"
? \<country_list\>
|2,1,1572436103,,"\\<country_list\\>"
? \<country_list_clean\>
|2,1,1572435994,,"\\<country_list_clean\\>"
? \<clean_country_extraction\>
|2,1,1572435903,,"\\<clean_country_extraction\\>"
? \<country_output_clean\>
|2,1,1572435876,,"\\<country_output_clean\\>"
? \<country_extraction\>
|2,1,1572435865,,"\\<country_extraction\\>"
? \<clean_country_extraction2\>
|2,1,1572435720,,"\\<clean_country_extraction2\\>"
?/input
|2,1,1572433883,47,"input"
?/utf
|2,1,1572432206,47,"utf"
?/f5
|2,1,1572427922,47,"f5"
?/python
|2,1,1572427765,47,"python"
?/Sess
|2,1,1572432831,47,"Sess"
?/i
|2,1,1572424817,47,"i"
?/comment
|2,1,1572364859,47,"comment"
?/gui
|2,1,1572364769,47,"gui"
?/fugi
|2,1,1572364453,47,"fugi"
?/httpd
|2,1,1572357570,47,"httpd"
?/virtualenv
|2,1,1572356232,47,"virtualenv"
?/pyenv
|2,1,1572356226,47,"pyenv"
?/mkvir
|2,1,1572353344,47,"mkvir"
?/virtual
|2,1,1572353183,47,"virtual"
?/cd
|2,1,1572353031,47,"cd"
?/export
|2,1,1572353027,47,"export"
? \<VIRTUALENVWRAPPER_WORKON_CD\>
|2,1,1572348251,,"\\<VIRTUALENVWRAPPER_WORKON_CD\\>"
?/workon
|2,1,1572346889,47,"workon"
?/linenr
|2,1,1572345937,47,"linenr"
?/highlight
|2,1,1572345895,47,"highlight"
?/colorsc
|2,1,1572345853,47,"colorsc"
?/plugins
|2,1,1572345390,47,"plugins"
?/colors
|2,1,1572345312,47,"colors"
?/init
|2,1,1572344617,47,"init"
?/comp
|2,1,1572344602,47,"comp"
?/zsh
|2,1,1572344496,47,"zsh"
?/python-syntax
|2,1,1572344216,47,"python-syntax"
?/vim-python
|2,1,1572344210,47,"vim-python"
?/syntax
|2,1,1572344069,47,"syntax"
?/badwolf
|2,1,1572344042,47,"badwolf"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/john/projects/sme/seismic-metadata-enhancement/start.py
|2,3,1572443989,,"/home/john/projects/sme/seismic-metadata-enhancement/start.py"
@/home/john/projects/hal/hal/src/hal/data/get_model_results.py
|2,3,1571670195,,"/home/john/projects/hal/hal/src/hal/data/get_model_results.py"
@/home/john/projects/hal/hal/src/hal/data/get_static_data.py
|2,3,1571669938,,"/home/john/projects/hal/hal/src/hal/data/get_static_data.py"
@/home/john/projects/hal/hal/src/hal/data/get_data.py
|2,3,1571669169,,"/home/john/projects/hal/hal/src/hal/data/get_data.py"
@/home/john/projects/hal/hal/src/hal/assets/hal.css
|2,3,1571661046,,"/home/john/projects/hal/hal/src/hal/assets/hal.css"
@/home/john/projects/hal/hal/src/hal/data/
|2,3,1571300386,,"/home/john/projects/hal/hal/src/hal/data/"
@/home/john/projects/hal/hal/src/hal/pages/hal.py
|2,3,1571234151,,"/home/john/projects/hal/hal/src/hal/pages/hal.py"
@/home/john/projects/hal/hal/src/hal/pages/hal2.py
|2,3,1571234144,,"/home/john/projects/hal/hal/src/hal/pages/hal2.py"
@/home/john/projects/hal/hal/src/hal/pages/page2.py
|2,3,1571234131,,"/home/john/projects/hal/hal/src/hal/pages/page2.py"
@/home/john/projects/hal/hal/src/hal/data/demo.csv
|2,3,1571233704,,"/home/john/projects/hal/hal/src/hal/data/demo.csv"
@n
|2,3,1537735224,,"n"
@/Users/john/blockport/dashboard/mi-analytics/scripts/viz/wallets.py
|2,3,1536672156,,"/Users/john/blockport/dashboard/mi-analytics/scripts/viz/wallets.py"
@/Users/john/blockport/dashboard/mi-analytics/scripts/viz/styles.py
|2,3,1536313984,,"/Users/john/blockport/dashboard/mi-analytics/scripts/viz/styles.py"
@/Users/john/blockport/dashboard/mi-analytics/scripts/viz/depositFigs/__init__.py
|2,3,1535533476,,"/Users/john/blockport/dashboard/mi-analytics/scripts/viz/depositFigs/__init__.py"
@/Users/john/blockport/dashboard/mi-analytics/scripts/viz/deposits/cumulativeDepositsByType.py
|2,3,1535531800,,"/Users/john/blockport/dashboard/mi-analytics/scripts/viz/deposits/cumulativeDepositsByType.py"
@q>
|2,3,1534948848,,"q>"
@/Users/john/blockport/dashboard/mi-analytics/scripts/analyse/wallets.py
|2,3,1534518888,,"/Users/john/blockport/dashboard/mi-analytics/scripts/analyse/wallets.py"
@/Users/john/blockport/dashboard/bokeh_app/scripts/analyse/trades.py
|2,3,1533727051,,"/Users/john/blockport/dashboard/bokeh_app/scripts/analyse/trades.py"
@/Users/john/blockport/dashboard/bokeh_app/scripts/analyse/accounts.py
|2,3,1533653624,,"/Users/john/blockport/dashboard/bokeh_app/scripts/analyse/accounts.py"
@/Users/john/blockport/dashboard/bokeh_app/scripts/analyse/users.py
|2,3,1533553799,,"/Users/john/blockport/dashboard/bokeh_app/scripts/analyse/users.py"
@/Users/john/blockport/dashboard/bokeh_app/scripts/viz/fees.py
|2,3,1533496226,,"/Users/john/blockport/dashboard/bokeh_app/scripts/viz/fees.py"
@/Users/john/blockport/dashboard/bokeh_app/scripts/viz/trades.py
|2,3,1533496221,,"/Users/john/blockport/dashboard/bokeh_app/scripts/viz/trades.py"
@/Users/john/blockport/dashboard/bokeh_app/scripts/viz/orders.py
|2,3,1533496215,,"/Users/john/blockport/dashboard/bokeh_app/scripts/viz/orders.py"
@/Users/john/blockport/dashboard/bokeh_app/scripts/viz/accounts.py
|2,3,1533496210,,"/Users/john/blockport/dashboard/bokeh_app/scripts/viz/accounts.py"
@/Users/john/blockport/dashboard/bokeh_app/scripts/viz/users.py
|2,3,1533494158,,"/Users/john/blockport/dashboard/bokeh_app/scripts/viz/users.py"
@/Users/john/blockport/dashboard/bokeh_app/scripts/viz/deposits.py
|2,3,1533219833,,"/Users/john/blockport/dashboard/bokeh_app/scripts/viz/deposits.py"
@/Users/john/blockport/dashboard/bokeh_app/scripts/analyse
|2,3,1533038447,,"/Users/john/blockport/dashboard/bokeh_app/scripts/analyse"
@/Users/john/blockport/dashboard/bokeh_app/scripts/analyse/deposits.py
|2,3,1533038157,,"/Users/john/blockport/dashboard/bokeh_app/scripts/analyse/deposits.py"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	'darkorange3', 
|3,0,0,0,1,0,1572448637,"'darkorange3', "
"1	LINE	0
	a = (a(b(c(d))))
|3,0,1,1,1,0,1572449026,"a = (a(b(c(d))))"
"2	LINE	0
	            \   'guis': ['darkorange3', 'darkorange3', 'darkorange3', 'darkorange3', ],
|3,0,2,1,1,0,1572448697,"            \\   'guis': ['darkorange3', 'darkorange3', 'darkorange3', 'darkorange3', ],"
"3	LINE	0
	            \   'ctermfgs': ['lightblue', 'lightyellow', 'lightcyan', 'lightmagenta'],
|3,0,3,1,1,0,1572448591,"            \\   'ctermfgs': ['lightblue', 'lightyellow', 'lightcyan', 'lightmagenta'],"
"4	LINE	0
	
|3,0,4,1,1,0,1572448589,""
"5	LINE	0
	
|3,0,5,1,1,0,1572448589,""
"6	LINE	0
	
|3,0,6,1,1,0,1572448588,""
"7	LINE	0
	" let rainbow_fgs = ['orange', 'orange', 'orange', 'orange', 'orange', 'orange', 'orange']
	" let rainbow_bgs = ['orange', 'orange', 'orange', 'orange', 'orange', 'orange', 'orange']
	let g:rainbow_conf = {
	            \'guifgs':['black', 'black', 'black', 'black', 'black', 'black', 'black'],
	            \'ctermfgs': ['black', 'black', 'black', 'black', 'black', 'black', 'black'],
	            \'guis': ['black', 'black', 'black', 'black', 'black', 'black', 'black'],
	            \'cterms':  ['black', 'black', 'black', 'black', 'black', 'black', 'black'],
	            \}
|3,0,7,1,8,0,1572448320,"\" let rainbow_fgs = ['orange', 'orange', 'orange', 'orange', 'orange', 'orange', 'orange']","\" let rainbow_bgs = ['orange', 'orange', 'orange', 'orange', 'orange', 'orange', 'orange']","let g:rainbow_conf = {","            \\'guifgs':['black', 'black', 'black', 'black', 'black', 'black', 'black'],","            \\'ctermfgs': ['black', 'black', 'black', 'black', 'black', 'black', 'black'],",>88
|<"            \\'guis': ['black', 'black', 'black', 'black', 'black', 'black', 'black'],","            \\'cterms':  ['black', 'black', 'black', 'black', 'black', 'black', 'black'],","            \\}"
"8	LINE	0
	" let rainbow_fgs = ['orange', 'orange', 'orange', 'orange', 'orange', 'orange', 'orange']
	" let rainbow_bgs = ['orange', 'orange', 'orange', 'orange', 'orange', 'orange', 'orange']
	let g:rainbow_conf = {
	            \'guifgs':['black', 'black', 'black', 'black', 'black', 'black', 'black'],
	            \'ctermfgs': ['black', 'black', 'black', 'black', 'black', 'black', 'black'],
	            \'guis': ['black', 'black', 'black', 'black', 'black', 'black', 'black'],
	            \'cterms':  ['black', 'black', 'black', 'black', 'black', 'black', 'black'],
	            \}
|3,0,8,1,8,0,1572448313,"\" let rainbow_fgs = ['orange', 'orange', 'orange', 'orange', 'orange', 'orange', 'orange']","\" let rainbow_bgs = ['orange', 'orange', 'orange', 'orange', 'orange', 'orange', 'orange']","let g:rainbow_conf = {","            \\'guifgs':['black', 'black', 'black', 'black', 'black', 'black', 'black'],","            \\'ctermfgs': ['black', 'black', 'black', 'black', 'black', 'black', 'black'],",>88
|<"            \\'guis': ['black', 'black', 'black', 'black', 'black', 'black', 'black'],","            \\'cterms':  ['black', 'black', 'black', 'black', 'black', 'black', 'black'],","            \\}"
"9	LINE	0
	let rainbow_bgs = ['thistle4', 'thistle4', 'thistle4', 'thistle4', 'thistle4', 'thistle4', 'thistle4']
|3,0,9,1,1,0,1572447824,"let rainbow_bgs = ['thistle4', 'thistle4', 'thistle4', 'thistle4', 'thistle4', 'thistle4', 'thistle4']"
"a	LINE	0
	input("Press Enter to continue...")
|3,0,10,1,1,0,1572440536,"input(\"Press Enter to continue...\")"
"b	CHAR	0
	abspath(join(os.path.dirname( __file__),os.pardir,os.pardir,'data','overview','terminalOut.csv'))
|3,0,11,0,1,0,1534844620,"abspath(join(os.path.dirname( __file__),os.pardir,os.pardir,'data','overview','terminalOut.csv'))"
"i	CHAR	0
	3165
<e ujkiunique T€kbtradersjklllllllllxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxjkhliunq€kbiqueTradersjkjj//[b[b[bjjjjjjjjjjjjkVjjjjjjjjjjjjjjy]b]b]b]jkjkjjjjjpllllllllllljjjjjjjjjjjvllllllllllllllllllllllllllllllllxsucces€kb€kb€kb€kb€kbsuccessful deposit to tradeer€kb€kbr jklllllllllllllllllllllllllllhhiU€kbuniqueTraders/jklllllllllllllllllhhhxxxxxxxxxxxxxxxxxjkkJhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhjjjkkkkkkkkkciwD€kbdepositSuccessjkjciwD€kbdepositSuccessjkllllciwdepositSuccessjkjhhhciwdepositSuccessjkhhhhhhhhhhhhhhhhhhhhhhhhhhciwdepositSuccessjkjhhciwdepositSuccessjkllllllciwdepositD€kbSucessjkjjkciwdepositSuccessjkhhhhhhhhhhhhhhhhhhhhhhhhhciwdepositSuccessjklllllllllllllhhjkkkkkllxi10jkwwjjkkoprint()deposit€kb€kb€kb€kb€kb€kb€kb€kb€kb(depositSucess_€kb)jkOi€kbprint(f€kb'flag1€kb'€kb')jkww24ggllllllllllllllllllllciwtnsjkwwggoimport csvjkwwjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkjjhhhhllllllllllllllllhicjk/Suces€kb€kbcessjjlllllllllllllllllhicjkwwww//jjjkkkkkkkkkkkkkkkkkjjjjjjjjjjjkkkkkkkkkkkkkkhhhi {}jkwwhhhhli:jkwwjjlllllllllllllllhhhhhhhhhhhhhhhjjjjjkkddddjjjjjjkljjllllli;€kb'N€kbusers who sc€kbuccessffully deposited: {}'/format€kb€kb€kb€kb€kb€kb€kb.format(jklllllllllllllllla)jkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhllllllllllxhhhhhhhhhhhhhhhhhhhhkddjkjjkkkllllllllllllllllllllllllllllllhhr1jkwwjkr2wwkkkoprint(reader)jkjwwjkkhhhhhddjjOprint(lines)jkOprint('lines: '))€kbjkewwjkkjkjkddddjjjjjjjjjjjjddddddddddddww r/[rint€kb€kb€kb€kb€kbprintnjklllllllllllllllllllllkciwnationalsjkjhhhhhi€kb€kb€kb€kb€kb€kb€kbnonjklla nationalsjkwwjjjjkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkk[b//jkkkkkkVjjjjjkky]bjjkkkkjkjkjww rjkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk/s8mnnjkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjkkkkkkj c wwjjjjjjjjjjjjjjjjjjjjllllllllllllllllllllhhhhhhhhhkr2ww[b[bjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjkkkjjjji	deoi€kb€kboi€kb€kb€kb€kbusersde€kb€kbDeop€kb€kbpositAttempt = jkjeeeeeeeelvleeeeeeehbbbeeykkjoo€kb€kb€kbjkpxhhhhhhhhhhhhhhhjjjjjjjjjjjki  €kbui€kbsersDepositSuccess = jjkxjlllllllllllllllllllllllllllllllllllvllllllllllllllllllllllllllllllllllllllllllllllllllllllllllhykpjkkjjjjjjoi€kb	userS€kbDepositSucessRatio = jkausersDepositSucess / usersDepositAttemptjkojkujkkkkkkkVjjjjkyjjjjjjPjjjjOjkkkkkkllllllllllllllhhhcjkujkuukkklllllllllllllllvllllllllllllllllllllllllllllllllhxiUsers who successfully make depositjkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhlllllllllllllllllllciwjklhxhhhhhhhhhhhhhhhhhhhhhhlllllllllllllllllllllliattempt to jkllllllllllllllllllllvllllllllllllllllllllllllllllllllllllllllllllllllllllllllllhlhxiuserDepositSucessRatiojkk?JjkJlllhi:2jk[b]bjkjkkllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllljhhhhi0jkli.jkli%jkwwjjjjddwwkkkkkkkkkkjjjjj/sucessjk€kb€kblllicjkllllllllllllllllllllllllllicjkllllllllllllllllllllllljlllllllllllllllllllicjkkJ/€ku€kl€kl€kl€klc/qq€kb€kb€kb
|3,0,18,0,1,0,1534782024,>3164
|<"e ujkiunique T€kbtradersjklllllllllxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxjkhliunq€kbiqueTradersjkjj//[b[b[bjjjjjjjjjjjjkVjjjjjjjjjjjjjjy]b]b]b]jkjkjjjjjpllllllllllljjjjjjjjjjjvllllllllllllllllllllllllllllllllxsucces€kb€kb€kb€kb€kbsuccessful deposit to tradeer€kb€kbr jklllllllllllllllllllllllllllhhiU€kbuniqueTraders/jklllllllllllllllllhhhxxxxxxxxxxxxxxxxxjkkJhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhjjjkkkkkkkkkciwD€kbdepositSuccessjkjciwD€kbdepositSuccessjkll
|<llciwdepositSuccessjkjhhhciwdepositSuccessjkhhhhhhhhhhhhhhhhhhhhhhhhhhciwdepositSuccessjkjhhciwdepositSuccessjkllllllciwdepositD€kbSucessjkjjkciwdepositSuccessjkhhhhhhhhhhhhhhhhhhhhhhhhhciwdepositSuccessjklllllllllllllhhjkkkkkllxi10jkwwjjkkoprint()deposit€kb€kb€kb€kb€kb€kb€kb€kb€kb(depositSucess_€kb)jkOi€kbprint(f€kb'flag1€kb'€kb')jkww24ggllllllllllllllllllllciwtnsjkwwggoimport csvjkwwjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkjjhhhhllllllllllllllllhicjk/Suce
|<s€kb€kbcessjjlllllllllllllllllhicjkwwww//jjjkkkkkkkkkkkkkkkkkjjjjjjjjjjjkkkkkkkkkkkkkkhhhi {}jkwwhhhhli:jkwwjjlllllllllllllllhhhhhhhhhhhhhhhjjjjjkkddddjjjjjjkljjllllli;€kb'N€kbusers who sc€kbuccessffully deposited: {}'/format€kb€kb€kb€kb€kb€kb€kb.format(jklllllllllllllllla)jkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhllllllllllxhhhhhhhhhhhhhhhhhhhhkddjkjjkkkllllllllllllllllllllllllllllllhhr1jkwwjkr2wwkkkoprint(reader)jkjwwjkkhhhhhddjjOprint(lines)jkOprint('lines: '))€kbjke
|<wwjkkjkjkddddjjjjjjjjjjjjddddddddddddww r/[rint€kb€kb€kb€kb€kbprintnjklllllllllllllllllllllkciwnationalsjkjhhhhhi€kb€kb€kb€kb€kb€kb€kbnonjklla nationalsjkwwjjjjkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkk[b//jkkkkkkVjjjjjkky]bjjkkkkjkjkjww rjkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk/s8mnnjkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkk
|<kkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjkkkkkkj c wwjjjjjjjjjjjjjjjjjjjjllllllllllllllllllllhhhhhhhhhkr2ww[b[bjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjkkkjjjji	deoi€kb€kboi€kb€kb€kb€kbusersde€kb€kbDeop€kb€kbpositAttempt = jkjeeeeeeeelvleeeeeeehbbbeeykkjoo€kb€kb€kbjkpxhhhhhhhhhhhhhhhjjjjjjjjjjjki  €kbui€kbsersDepositSuccess = jjkxjlllllllllllllllllllllllllllllllllllvllllllllllllllllllllllllllllllllllllllllllllllllllllllllllhykpjkkjjjjjjoi€kb	userS€kbDep
|<ositSucessRatio = jkausersDepositSucess / usersDepositAttemptjkojkujkkkkkkkVjjjjkyjjjjjjPjjjjOjkkkkkkllllllllllllllhhhcjkujkuukkklllllllllllllllvllllllllllllllllllllllllllllllllhxiUsers who successfully make depositjkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhlllllllllllllllllllciwjklhxhhhhhhhhhhhhhhhhhhhhhhlllllllllllllllllllllliattempt to jkllllllllllllllllllllvllllllllllllllllllllllllllllllllllllllllllllllllllllllllllhlhxiuserDepositSucessRatiojkk?JjkJlllhi:2jk[b]bjkjkklllllllllllllllllllll
|<lllllllllllllllllllllllllllllllllllllllllljhhhhi0jkli.jkli%jkwwjjjjddwwkkkkkkkkkkjjjjj/sucessjk€kb€kblllicjkllllllllllllllllllllllllllicjkllllllllllllllllllllllljlllllllllllllllllllicjkkJ/€ku€kl€kl€kl€klc/qq€kb€kb€kb"
"j	CHAR	0
	kjhayjkhhhhhhhhhlhxjkwajjkjj
|3,0,19,0,1,0,1571990547,"kjhayjkhhhhhhhhhlhxjkwajjkjj"
"l	CHAR	0
	lhxllla outputjkjddI\jkxi|jkllla|jkA|jkjI|jkllla|jkA|jkkkA|jkgqqjkjkjjjoExamplesjk==jkjddjjddddddjjjjjjjjjjjjjjjkki\o	turn it offjka|jkjA|jkj.j.j.jkkkkkjVjjjjdkkkkkkkkkkkkkkkkPI\jjkxjI\jkj.uujkkr|jkjI|jkj.j.j.kkkk gpp
|3,0,21,0,1,0,1536582048,"lhxllla outputjkjddI\\jkxi|jkllla|jkA|jkjI|jkllla|jkA|jkkkA|jkgqqjkjkjjjoExamplesjk==jkjddjjddddddjjjjjjjjjjjjjjjkki\\o	turn it offjka|jkjA|jkj.j.j.jkkkkkjVjjjjdkkkkkkkkkkkkkkkkPI\\jjkxjI\\jkj.uujkkr|jkjI|jkj.j.j.kkkk gpp"
"q	CHAR	0
	aqaqa
|3,0,26,0,1,0,1535026775,"aqaqa"
"u	CHAR	0
	ujkkkkkkkkkkkkkkkkkkkkkkkkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkkkgqqjkllllllllllllllllllllllllllllllllllllllllllllllllllllllhvacxww wppkhjjjlveeS`j
|3,0,30,0,1,0,1536583113,"ujkkkkkkkkkkkkkkkkkkkkkkkkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkkkgqqjkllllllllllllllllllllllllllllllllllllllllllllllllllllllhvacxww wppkhjjjlveeS`j"
"w	CHAR	0
	w
|3,0,32,0,1,0,1537529070,"w"
"x	CHAR	0
	jkxqq
|3,0,33,0,1,0,1536314951,"jkxqq"
"z	CHAR	0
	}}jVd{jkki|jkpkJA|jkJJivb€kb€kbjkvbbxi|jkA|jk
|3,0,35,0,1,0,1536679329,"}}jVd{jkki|jkpkJA|jkJJivb€kb€kbjkvbbxi|jkA|jk"
""-	CHAR	0
	yellow1
|3,1,36,0,1,0,1572449138,"yellow1"

# File marks:
'0  1  0  ~/.dotfiles/.vimrc
|4,48,1,0,1572466728,"~/.dotfiles/.vimrc"
'1  1  0  ~/.dotfiles/.vimrc
|4,49,1,0,1572466499,"~/.dotfiles/.vimrc"
'2  61  0  ~/projects/sme/seismic-metadata-enhancement/extract_year.py
|4,50,61,0,1572449154,"~/projects/sme/seismic-metadata-enhancement/extract_year.py"
'3  61  0  ~/projects/sme/seismic-metadata-enhancement/extract_year.py
|4,51,61,0,1572449104,"~/projects/sme/seismic-metadata-enhancement/extract_year.py"
'4  53  0  ~/projects/sme/seismic-metadata-enhancement/extract_year.py
|4,52,53,0,1572449011,"~/projects/sme/seismic-metadata-enhancement/extract_year.py"
'5  53  0  ~/projects/sme/seismic-metadata-enhancement/extract_year.py
|4,53,53,0,1572449011,"~/projects/sme/seismic-metadata-enhancement/extract_year.py"
'6  53  0  ~/projects/sme/seismic-metadata-enhancement/extract_year.py
|4,54,53,0,1572449011,"~/projects/sme/seismic-metadata-enhancement/extract_year.py"
'7  53  0  ~/projects/sme/seismic-metadata-enhancement/extract_year.py
|4,55,53,0,1572449011,"~/projects/sme/seismic-metadata-enhancement/extract_year.py"
'8  53  0  ~/projects/sme/seismic-metadata-enhancement/extract_year.py
|4,56,53,0,1572448954,"~/projects/sme/seismic-metadata-enhancement/extract_year.py"
'9  53  0  ~/projects/sme/seismic-metadata-enhancement/extract_year.py
|4,57,53,0,1572448954,"~/projects/sme/seismic-metadata-enhancement/extract_year.py"

# Jumplist (newest first):
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1572466728,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1572466499,"~/.dotfiles/.vimrc"
-'  61  0  ~/projects/sme/seismic-metadata-enhancement/extract_year.py
|4,39,61,0,1572449154,"~/projects/sme/seismic-metadata-enhancement/extract_year.py"
-'  61  0  ~/projects/sme/seismic-metadata-enhancement/extract_year.py
|4,39,61,0,1572449154,"~/projects/sme/seismic-metadata-enhancement/extract_year.py"
-'  61  0  ~/projects/sme/seismic-metadata-enhancement/extract_year.py
|4,39,61,0,1572449154,"~/projects/sme/seismic-metadata-enhancement/extract_year.py"
-'  61  0  ~/projects/sme/seismic-metadata-enhancement/extract_year.py
|4,39,61,0,1572449154,"~/projects/sme/seismic-metadata-enhancement/extract_year.py"
-'  278  32  ~/.vimrc
|4,39,278,32,1572449149,"~/.vimrc"
-'  278  32  ~/.vimrc
|4,39,278,32,1572449149,"~/.vimrc"
-'  278  32  ~/.vimrc
|4,39,278,32,1572449149,"~/.vimrc"
-'  278  32  ~/.vimrc
|4,39,278,32,1572449149,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1572449127,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1572449127,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1572449127,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1572449127,"~/.vimrc"
-'  60  0  ~/projects/sme/seismic-metadata-enhancement/extract_year.py
|4,39,60,0,1572449122,"~/projects/sme/seismic-metadata-enhancement/extract_year.py"
-'  60  0  ~/projects/sme/seismic-metadata-enhancement/extract_year.py
|4,39,60,0,1572449122,"~/projects/sme/seismic-metadata-enhancement/extract_year.py"
-'  60  0  ~/projects/sme/seismic-metadata-enhancement/extract_year.py
|4,39,60,0,1572449122,"~/projects/sme/seismic-metadata-enhancement/extract_year.py"
-'  60  0  ~/projects/sme/seismic-metadata-enhancement/extract_year.py
|4,39,60,0,1572449122,"~/projects/sme/seismic-metadata-enhancement/extract_year.py"
-'  61  0  ~/projects/sme/seismic-metadata-enhancement/extract_year.py
|4,39,61,0,1572449104,"~/projects/sme/seismic-metadata-enhancement/extract_year.py"
-'  61  0  ~/projects/sme/seismic-metadata-enhancement/extract_year.py
|4,39,61,0,1572449104,"~/projects/sme/seismic-metadata-enhancement/extract_year.py"
-'  61  0  ~/projects/sme/seismic-metadata-enhancement/extract_year.py
|4,39,61,0,1572449104,"~/projects/sme/seismic-metadata-enhancement/extract_year.py"
-'  61  0  ~/projects/sme/seismic-metadata-enhancement/extract_year.py
|4,39,61,0,1572449104,"~/projects/sme/seismic-metadata-enhancement/extract_year.py"
-'  268  13  ~/.vimrc
|4,39,268,13,1572449084,"~/.vimrc"
-'  268  13  ~/.vimrc
|4,39,268,13,1572449084,"~/.vimrc"
-'  268  13  ~/.vimrc
|4,39,268,13,1572449084,"~/.vimrc"
-'  268  13  ~/.vimrc
|4,39,268,13,1572449084,"~/.vimrc"
-'  268  13  ~/.vimrc
|4,39,268,13,1572449084,"~/.vimrc"
-'  268  13  ~/.vimrc
|4,39,268,13,1572449084,"~/.vimrc"
-'  268  13  ~/.vimrc
|4,39,268,13,1572449084,"~/.vimrc"
-'  268  13  ~/.vimrc
|4,39,268,13,1572449084,"~/.vimrc"
-'  258  0  ~/.vimrc
|4,39,258,0,1572449066,"~/.vimrc"
-'  258  0  ~/.vimrc
|4,39,258,0,1572449066,"~/.vimrc"
-'  258  0  ~/.vimrc
|4,39,258,0,1572449066,"~/.vimrc"
-'  258  0  ~/.vimrc
|4,39,258,0,1572449066,"~/.vimrc"
-'  258  0  ~/.vimrc
|4,39,258,0,1572449066,"~/.vimrc"
-'  258  0  ~/.vimrc
|4,39,258,0,1572449066,"~/.vimrc"
-'  258  0  ~/.vimrc
|4,39,258,0,1572449066,"~/.vimrc"
-'  258  0  ~/.vimrc
|4,39,258,0,1572449066,"~/.vimrc"
-'  163  13  ~/.vimrc
|4,39,163,13,1572449047,"~/.vimrc"
-'  163  13  ~/.vimrc
|4,39,163,13,1572449047,"~/.vimrc"
-'  163  13  ~/.vimrc
|4,39,163,13,1572449047,"~/.vimrc"
-'  163  13  ~/.vimrc
|4,39,163,13,1572449047,"~/.vimrc"
-'  163  13  ~/.vimrc
|4,39,163,13,1572449047,"~/.vimrc"
-'  163  13  ~/.vimrc
|4,39,163,13,1572449047,"~/.vimrc"
-'  163  13  ~/.vimrc
|4,39,163,13,1572449047,"~/.vimrc"
-'  163  13  ~/.vimrc
|4,39,163,13,1572449047,"~/.vimrc"
-'  160  4  ~/.vimrc
|4,39,160,4,1572449046,"~/.vimrc"
-'  160  4  ~/.vimrc
|4,39,160,4,1572449046,"~/.vimrc"
-'  160  4  ~/.vimrc
|4,39,160,4,1572449046,"~/.vimrc"
-'  160  4  ~/.vimrc
|4,39,160,4,1572449046,"~/.vimrc"
-'  160  4  ~/.vimrc
|4,39,160,4,1572449046,"~/.vimrc"
-'  160  4  ~/.vimrc
|4,39,160,4,1572449046,"~/.vimrc"
-'  160  4  ~/.vimrc
|4,39,160,4,1572449046,"~/.vimrc"
-'  160  4  ~/.vimrc
|4,39,160,4,1572449046,"~/.vimrc"
-'  157  39  ~/.vimrc
|4,39,157,39,1572449045,"~/.vimrc"
-'  157  39  ~/.vimrc
|4,39,157,39,1572449045,"~/.vimrc"
-'  157  39  ~/.vimrc
|4,39,157,39,1572449045,"~/.vimrc"
-'  157  39  ~/.vimrc
|4,39,157,39,1572449045,"~/.vimrc"
-'  157  39  ~/.vimrc
|4,39,157,39,1572449045,"~/.vimrc"
-'  157  39  ~/.vimrc
|4,39,157,39,1572449045,"~/.vimrc"
-'  157  39  ~/.vimrc
|4,39,157,39,1572449045,"~/.vimrc"
-'  157  39  ~/.vimrc
|4,39,157,39,1572449045,"~/.vimrc"
-'  120  4  ~/.vimrc
|4,39,120,4,1572449044,"~/.vimrc"
-'  120  4  ~/.vimrc
|4,39,120,4,1572449044,"~/.vimrc"
-'  120  4  ~/.vimrc
|4,39,120,4,1572449044,"~/.vimrc"
-'  120  4  ~/.vimrc
|4,39,120,4,1572449044,"~/.vimrc"
-'  120  4  ~/.vimrc
|4,39,120,4,1572449044,"~/.vimrc"
-'  120  4  ~/.vimrc
|4,39,120,4,1572449044,"~/.vimrc"
-'  120  4  ~/.vimrc
|4,39,120,4,1572449044,"~/.vimrc"
-'  120  4  ~/.vimrc
|4,39,120,4,1572449044,"~/.vimrc"
-'  15  35  ~/.vimrc
|4,39,15,35,1572449043,"~/.vimrc"
-'  15  35  ~/.vimrc
|4,39,15,35,1572449043,"~/.vimrc"
-'  15  35  ~/.vimrc
|4,39,15,35,1572449043,"~/.vimrc"
-'  15  35  ~/.vimrc
|4,39,15,35,1572449043,"~/.vimrc"
-'  15  35  ~/.vimrc
|4,39,15,35,1572449043,"~/.vimrc"
-'  15  35  ~/.vimrc
|4,39,15,35,1572449043,"~/.vimrc"
-'  15  35  ~/.vimrc
|4,39,15,35,1572449043,"~/.vimrc"
-'  15  35  ~/.vimrc
|4,39,15,35,1572449043,"~/.vimrc"
-'  11  89  ~/.vimrc
|4,39,11,89,1572449042,"~/.vimrc"
-'  7  44  ~/.vimrc
|4,39,7,44,1572449042,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1572449042,"~/.vimrc"
-'  11  89  ~/.vimrc
|4,39,11,89,1572449042,"~/.vimrc"
-'  7  44  ~/.vimrc
|4,39,7,44,1572449042,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1572449042,"~/.vimrc"
-'  11  89  ~/.vimrc
|4,39,11,89,1572449042,"~/.vimrc"
-'  7  44  ~/.vimrc
|4,39,7,44,1572449042,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1572449042,"~/.vimrc"
-'  11  89  ~/.vimrc
|4,39,11,89,1572449042,"~/.vimrc"
-'  7  44  ~/.vimrc
|4,39,7,44,1572449042,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1572449042,"~/.vimrc"
-'  11  89  ~/.vimrc
|4,39,11,89,1572449042,"~/.vimrc"
-'  7  44  ~/.vimrc
|4,39,7,44,1572449042,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1572449042,"~/.vimrc"
-'  11  89  ~/.vimrc
|4,39,11,89,1572449042,"~/.vimrc"
-'  7  44  ~/.vimrc
|4,39,7,44,1572449042,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1572449042,"~/.vimrc"
-'  11  89  ~/.vimrc
|4,39,11,89,1572449042,"~/.vimrc"
-'  7  44  ~/.vimrc
|4,39,7,44,1572449042,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1572449042,"~/.vimrc"
-'  11  89  ~/.vimrc
|4,39,11,89,1572449042,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.dotfiles/.vimrc
	*	1572466724	0
	"	1	0

> ~/projects/sme/seismic-metadata-enhancement/extract_year.py
	*	1572449153	0
	"	61	0
	^	62	0
	.	62	0
	+	4	0
	+	11	0
	+	17	0
	+	15	0
	+	19	0
	+	26	0
	+	28	0
	+	31	0
	+	35	0
	+	36	0
	+	43	0
	+	51	0
	+	63	0
	+	61	0
	+	66	0
	+	69	0
	+	70	0
	+	77	0
	+	79	0
	+	81	0
	+	91	0
	+	94	0
	+	95	0
	+	97	0
	+	100	0
	+	107	0
	+	112	0
	+	115	0
	+	116	0
	+	121	0
	+	123	0
	+	124	0
	+	126	0
	+	128	0
	+	132	0
	+	135	0
	+	136	0
	+	140	0
	+	141	0
	+	140	17
	+	142	18
	+	143	23
	+	147	0
	+	148	0
	+	152	0
	+	157	0
	+	156	0
	+	157	0
	+	162	0
	+	169	0
	+	171	0
	+	169	41
	+	170	0
	+	174	48
	+	178	0
	+	181	0
	+	182	0
	+	186	0
	+	188	0
	+	190	0
	+	192	0
	+	200	0
	+	201	0
	+	206	0
	+	207	0
	+	212	0
	+	214	0
	+	216	0
	+	219	0
	+	18	41
	+	22	48
	+	11	0
	+	6	0
	+	10	9
	+	16	0
	+	53	0
	+	61	13
	+	62	0

> ~/.vimrc
	*	1572449146	0
	"	278	32
	^	278	33
	.	278	32
	+	661	49
	+	661	53
	+	661	44
	+	661	0
	+	660	0
	+	659	24
	+	661	0
	+	658	49
	+	657	0
	+	238	0
	+	276	0
	+	277	0
	+	277	21
	+	277	0
	+	276	0
	+	277	0
	+	624	0
	+	620	4
	+	624	0
	+	629	0
	+	621	0
	+	624	0
	+	627	0
	+	623	0
	+	619	0
	+	278	4
	+	279	0
	+	293	0
	+	278	0
	+	293	0
	+	292	46
	+	293	0
	+	292	47
	+	334	2
	+	334	0
	+	333	24
	+	330	60
	+	332	41
	+	331	1
	+	265	23
	+	354	0
	+	270	61
	+	269	95
	+	269	0
	+	269	11
	+	269	82
	+	263	1
	+	264	0
	+	263	31
	+	251	27
	+	269	82
	+	269	93
	+	269	0
	+	269	69
	+	269	12
	+	269	32
	+	269	13
	+	269	42
	+	269	10
	+	269	13
	+	269	0
	+	269	14
	+	269	0
	+	269	14
	+	269	32
	+	269	0
	+	269	32
	+	269	31
	+	269	0
	+	269	19
	+	269	0
	+	269	22
	+	269	0
	+	269	63
	+	269	3
	+	269	101
	+	269	12
	+	269	0
	+	269	85
	+	269	22
	+	269	25
	+	269	21
	+	269	105
	+	269	92
	+	269	96
	+	269	92
	+	269	95
	+	269	91
	+	269	0
	+	269	74
	+	269	0
	+	268	0
	+	267	0
	+	268	0
	+	268	13
	+	268	70
	+	267	36
	+	268	0
	+	267	66
	+	278	32
	c	292	24

> /usr/share/vim/vim80/doc/syntax.txt
	*	1572448695	0
	"	2	0

> ~/projects/sme/seismic-metadata-enhancement/NERD_tree_1
	*	1572448342	0
	"	5	0
	.	1	0
	+	1	0

> ~/projects/sme/seismic-metadata-enhancement/start.py
	*	1572447887	0
	"	3	0
	^	3	25
	.	3	24
	+	2	28
	+	3	24

> ~/projects/sme/seismic-metadata-enhancement/clean_country_v3.py
	*	1572446888	0
	"	5	0
	^	110	43
	.	110	42
	+	77	0
	+	4	0
	+	77	73
	+	96	0
	+	97	0
	+	107	0
	+	108	0
	+	17	0
	+	17	1
	+	17	0
	+	16	0
	+	17	0
	+	1	21
	+	4	0
	+	17	0
	+	12	60
	+	18	37
	+	31	24
	+	17	0
	+	31	0
	+	25	0
	+	13	57
	+	23	40
	+	31	0
	+	37	0
	+	38	0
	+	37	0
	+	18	38
	+	37	0
	+	76	0
	+	50	0
	+	74	0
	+	69	0
	+	69	1
	+	76	0
	+	43	49
	+	40	77
	+	39	35
	+	51	0
	+	56	72
	+	45	67
	+	51	66
	+	39	65
	+	43	0
	+	56	0
	+	51	0
	+	39	0
	+	50	0
	+	69	0
	+	50	0
	+	72	138
	+	71	77
	+	69	0
	+	50	0
	+	69	9
	+	69	3
	+	50	26
	+	69	0
	+	76	0
	+	76	44
	+	78	0
	+	76	0
	+	96	0
	+	94	0
	+	108	0
	+	26	25
	+	27	0
	+	31	0
	+	47	0
	+	38	0
	+	49	0
	+	59	0
	+	79	0
	+	114	0
	+	113	9
	+	26	11
	+	117	28
	+	115	0
	+	113	0
	+	110	0
	+	112	20
	+	110	58
	+	98	0
	+	111	55
	+	111	14
	+	111	0
	+	111	14
	+	111	0
	+	109	0
	+	110	42

> ~/projects/sme/seismic-metadata-enhancement/data/extractions_merged_1002.xlsx
	*	1572443922	0
	"	5	1
	.	1	0
	+	1	0

> ~/projects/vimwiki/index.wiki
	*	1572440481	0
	"	1	0
	.	23	0
	+	23	0

> ~/projects/vimwiki/diary/journal.wiki
	*	1572440455	0
	"	2	0

> ~/projects/johnmathews.eu/public/experience.html
	*	1572432984	0
	"	51	0
	^	52	36
	.	52	0
	+	48	0
	+	52	142
	+	52	0
	+	52	143
	+	52	34
	+	52	0

> ~/projects/johnmathews.eu/NERD_tree_1
	*	1572432853	0
	"	10	0
	.	1	0
	+	1	0

> ~/projects/johnmathews.eu/.gitignore
	*	1572432844	0
	"	12	7
	^	12	8
	.	12	7
	+	13	10
	+	14	0
	+	12	7

> ~/projects/sme/seismic-metadata-enhancement/Clean Country v3.py
	*	1572427713	0
	"	7	0
	^	8	0
	.	21	0
	+	105	0
	+	104	0
	+	100	0
	+	3	0
	+	6	0
	+	10	0
	+	12	0
	+	15	0
	+	22	0
	+	31	0
	+	45	0
	+	59	0
	+	64	0
	+	70	0
	+	81	0
	+	89	0
	+	94	0
	+	9	0
	+	10	0
	+	8	0
	+	21	0

> /usr/share/vim/vim80/doc/editing.txt
	*	1572426908	0
	"	1176	42

> /usr/share/vim/vim80/doc/change.txt
	*	1572426781	0
	"	30	48

> /usr/share/vim/vim80/doc/windows.txt
	*	1572426721	0
	"	739	0

> ~/.zshrc
	*	1572425014	0
	"	240	0
	^	237	38
	.	241	0
	+	204	32
	+	204	0
	+	204	17
	+	202	0
	+	204	0
	+	202	0
	+	204	43
	+	203	0
	+	204	0
	+	203	60
	+	204	0
	+	202	0
	+	34	29
	+	34	0
	+	43	43
	+	42	9
	+	166	0
	+	28	0
	+	26	0
	+	27	33
	+	66	0
	+	240	88
	+	240	2
	+	240	106
	+	240	0
	+	240	59
	+	240	0
	+	11	0
	+	23	0
	+	240	0
	+	240	7
	+	60	0
	+	58	0
	+	66	0
	+	61	0
	+	59	0
	+	66	0
	+	80	0
	+	222	0
	+	80	0
	+	73	45
	+	77	27
	+	80	0
	+	2	0
	+	3	0
	+	2	0
	+	3	26
	+	170	0
	+	240	0
	+	240	7
	+	240	0
	+	231	0
	+	239	0
	+	240	0
	+	238	0
	+	237	0
	+	236	0
	+	235	0
	+	234	0
	+	233	0
	+	231	0
	+	232	5
	+	231	0
	+	232	0
	+	231	0
	+	238	0
	+	237	0
	+	24	26
	+	239	0
	+	235	0
	+	239	0
	+	236	0
	+	241	13
	+	74	35
	+	235	0
	+	236	0
	+	237	0
	+	239	0
	+	235	29
	+	241	0

> ~/.dircolors
	*	1572424761	0
	"	1	0

> ~/.dir_colors/dircolors
	*	1572424714	0
	"	206	0

> ~/projects/sme/seismic-metadata-enhancement/.gitignore
	*	1572364581	0
	"	1	0
	^	9	0
	.	9	0
	+	8	4
	+	9	0

> ~/projects/HAL-Dash/hal/hal/src/hal/pages/hal.py
	*	1572361127	0
	"	1	0

> ~/projects/HAL-Dash/hal/hal/NERD_tree_1
	*	1572361120	0
	"	11	0
	.	1	0
	+	1	0

> ~/.virtualenvs/hal-fe/bin/postactivate
	*	1572361078	0
	"	3	30
	^	3	31
	.	3	30
	+	3	30

> ~/.pyenv/versions/3.8.0/bin/run-hal-prod
	*	1572359356	0
	"	99	6

> ~/.pyenv/versions/3.8.0/bin/run-hal-dev
	*	1572359342	0
	"	1	0

> ~/projects/HAL-Dash/hal/NERD_tree_1
	*	1572359339	0
	"	4	0
	.	1	0
	+	1	0

> ~/projects/HAL-Dash/hal/requirements.txt
	*	1572359225	0
	"	22	33
	^	30	0
	.	29	18
	+	21	0
	+	43	7
	+	21	0
	+	21	50
	+	21	51
	+	43	7
	+	29	44
	+	21	50
	+	43	7
	+	21	0
	+	50	70
	+	50	32
	+	21	0
	+	23	0
	+	22	35
	+	29	0
	+	31	0
	+	29	18

> ~/projects/HAL-Dash/hal/README.md
	*	1572358477	0
	"	14	0

> ~/projects/HAL-Dash/hal/src/hal/NERD_tree_1
	*	1572358456	0
	"	13	0
	.	1	0
	+	1	0

> ~/projects/HAL-Dash/hal/src/hal/dev_cli.py
	*	1572358440	0
	"	18	0

> ~/projects/HAL-Dash/hal/setup.py
	*	1572358358	0
	"	86	0

> ~/projects/HAL-Dash/hal/se
	*	1572358298	0
	"	1	0

> ~/.bash_profile
	*	1572356197	0
	"	1	0

> ~/projects/HAL-Dash/.gitignore
	*	1572355035	0
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> ~/projects/HAL-Dash/hal/src/hal/pages/hal.py
	*	1572355005	0
	"	1	0

> ~/projects/vimwiki/VirtualEnv.wiki
	*	1572353447	0
	"	39	112
	^	39	113
	.	49	0
	+	38	0
	+	49	0
	+	31	0
	+	39	112
	+	49	0

> ~/projects/hal/hal/src/hal/layouts.py
	*	1572346141	0
	"	23	0
	^	39	73
	.	39	73
	+	39	0
	+	39	61
	+	39	73
	+	39	0
	+	35	60
	+	35	37
	+	35	59
	+	36	0
	+	37	0
	+	41	32
	+	40	0
	+	34	30
	+	40	0
	+	39	73

> ~/NERD_tree_1
	*	1572346129	0
	"	10	0
	.	1	0
	+	1	0

> ~/.bashrc
	*	1572344585	0
	"	1	0
	.	1	0
	+	37	0
	+	37	6
	+	37	0
	+	38	0
	+	1	29
	+	1	0

> /tmp/zshJrPOtg
	*	1572344571	0
	"	2	0
	^	2	0
	.	1	2
	+	1	2

> ~/projects/hal/.gitignore
	*	1572343432	0
	"	2	0
	.	4	0
	+	1	10
	+	4	5
	+	5	4
	+	2	13
	+	4	0

> ~/.zsh
	*	1572341016	0
	"	1	0

> ~/projects/hal/hal/src/hal/data/get_model_results.py
	*	1572340935	0
	"	19	4
	.	18	0
	+	30	17
	+	2	13
	+	19	35
	+	17	39
	+	18	42
	+	19	13
	+	29	17
	+	30	17
	+	3	41
	+	2	0
	+	3	40
	+	18	62
	+	34	18
	+	18	0
	+	18	26
	+	29	13
	+	19	32
	+	29	0
	+	18	29
	+	18	0
	+	18	7
	+	29	0
	+	29	17
	+	29	0
	+	29	41
	+	29	0
	+	19	0
	+	20	0
	+	32	0
	+	18	27
	+	18	0
	+	19	17
	+	20	15
	+	18	0
	+	19	0
	+	20	0
	+	18	0
	+	4	23
	+	18	0
	+	6	0
	+	10	0
	+	18	0
	+	7	0
	+	6	0
	+	16	0
	+	7	48
	+	19	0
	+	18	45
	+	4	38
	+	18	30
	+	7	30
	+	18	0
	+	18	36
	+	18	15
	+	18	0
	+	18	34
	+	18	0
	+	11	0
	+	18	0
	+	19	0
	+	18	0
	+	29	0
	+	21	0
	+	9	8
	+	12	0
	+	22	0
	+	25	0
	+	25	30
	+	25	0
	+	18	17
	+	19	0
	+	30	15
	+	30	0
	+	18	0

> ~/projects/hal/hal/src/hal/pages/hal.py
	*	1572340929	0
	"	158	26
	^	254	105
	.	158	0
	+	61	20
	+	60	16
	+	61	28
	+	61	23
	+	61	24
	+	60	32
	+	61	0
	+	60	0
	+	61	0
	+	60	33
	+	60	0
	+	48	48
	+	47	7
	+	48	24
	+	49	11
	+	57	10
	+	60	17
	+	46	0
	+	58	25
	+	48	18
	+	50	0
	+	57	0
	+	57	9
	+	57	0
	+	57	25
	+	57	0
	+	57	38
	+	57	0
	+	57	42
	+	57	0
	+	57	42
	+	57	39
	+	57	0
	+	48	0
	+	53	7
	+	52	11
	+	53	7
	+	50	0
	+	54	0
	+	53	7
	+	54	105
	+	54	94
	+	43	0
	+	46	0
	+	50	0
	+	55	0
	+	66	6
	+	75	24
	+	81	0
	+	80	0
	+	82	0
	+	83	0
	+	86	0
	+	82	84
	+	83	46
	+	80	0
	+	87	0
	+	85	44
	+	83	0
	+	85	0
	+	147	99
	+	147	0
	+	148	0
	+	147	0
	+	152	169
	+	153	52
	+	154	45
	+	155	50
	+	156	49
	+	157	41
	+	169	0
	+	157	40
	+	156	48
	+	155	49
	+	154	44
	+	153	51
	+	152	48
	+	223	31
	+	222	0
	+	223	0
	+	164	46
	+	166	45
	+	167	61
	+	166	0
	+	165	0
	+	153	0
	+	166	0
	+	22	0
	+	66	24
	+	198	39
	+	119	54
	+	122	54
	+	125	54
	+	221	0
	+	254	108
	+	254	0
	+	254	104
	+	158	0
	c	239	27
	h	119	0
	t	66	0
	w	74	30

> ~/projects/hal/hal/NERD_tree_1
	*	1572272786	0
	"	18	0
	.	1	0
	+	1	0

> ~/projects/hal/hal/Session.vim
	*	1572272760	0
	"	1	0

> ~/.gitignore
	*	1572266938	0
	"	1	0

> ~/.ssh/id_rsa.pub
	*	1572264947	0
	"	1	0

> ~/.gitconfig
	*	1572264498	0
	"	203	5
	^	204	24
	.	204	0
	+	204	0

> ~/projects/.gitconfig
	*	1572263908	0
	"	1	0

> ~/projects/hal/hal/src/hal/data/get_data.py
	*	1572256464	0
	"	18	0
	^	16	20
	.	42	0
	+	6	4
	+	7	14
	+	7	0
	+	7	20
	+	7	29
	+	7	0
	+	7	44
	+	7	11
	+	7	51
	+	7	0
	+	44	0
	+	44	21
	+	7	0
	+	7	7
	+	7	51
	+	56	0
	+	51	0
	+	56	21
	+	53	0
	+	54	0
	+	52	0
	+	56	18
	+	56	29
	+	55	0
	+	56	19
	+	56	30
	+	54	28
	+	7	23
	+	56	0
	+	7	0
	+	45	0
	+	44	0
	+	43	0
	+	10	0
	+	13	0
	+	42	9
	+	11	52
	+	13	21
	+	42	12
	+	42	20
	+	44	0
	+	56	0
	+	48	7
	+	40	16
	+	40	0
	+	26	12
	+	25	12
	+	26	12
	+	40	0
	+	24	12
	+	23	12
	+	22	12
	+	21	12
	+	20	12
	+	19	12
	+	18	12
	+	17	12
	+	16	20
	+	15	12
	+	16	0
	+	17	0
	+	14	67
	+	16	18
	+	17	25
	+	18	27
	+	19	25
	+	20	31
	+	21	36
	+	22	24
	+	23	30
	+	24	33
	+	25	28
	+	27	0
	+	39	4
	+	38	8
	+	37	8
	+	36	8
	+	35	8
	+	34	8
	+	33	8
	+	32	8
	+	31	8
	+	30	0
	+	31	0
	+	30	20
	+	31	28
	+	32	29
	+	33	26
	+	34	31
	+	35	33
	+	36	34
	+	37	36
	+	38	36
	+	28	0
	+	16	19
	+	42	0

> ~/projects/hal/hal/src/hal/components.py
	*	1572252869	0
	"	7	0
	^	7	20
	.	7	0
	+	2	0
	+	53	61
	+	49	41
	+	52	0
	+	53	34
	+	54	0
	+	50	26
	+	52	0
	+	53	0
	+	54	0
	+	50	25
	+	55	0
	+	53	51
	+	53	36
	+	48	0
	+	53	0
	+	20	0
	+	21	0
	+	20	30
	+	20	0
	+	7	19
	+	21	0
	+	7	0

> ~/projects/hal/hal/src/hal/pages/.hal.py.swp
	*	1572252868	0
	"	1	516

> ~/projects/hal/hal/src/hal/data/gmr2.py
	*	1572252849	0
	"	5	0

> src/hal/index.py
	*	1572001483	0
	"	1	0

> src/hal/layouts.py
	*	1572001476	0
	"	1	0

> src/hal/pages/page3.py
	*	1572001473	0
	"	1	0

> src/hal/pages/page2.py
	*	1572001467	0
	"	1	0

> ~/projects/hal/hal/src/hal/data/all_basins.csv
	*	1571911922	0
	"	1	0

> ~/projects/hal/hal/setup.py
	*	1571911681	0
	"	40	0
	^	77	18
	.	77	17
	+	78	0
	+	76	20
	+	77	17

> ~/projects/hal/Session.vim
	*	1571907952	0
	"	1	0

> ~/projects/hal/hal/.gitignore
	*	1571907724	0
	"	1	0
	^	12	0
	.	12	0
	+	9	4
	+	11	4
	+	12	0

> src/hal/pages/hal.py
	*	1571835007	0
	"	1	0

> ~/projects/hal/NERD_tree_1
	*	1571831721	0
	"	9	1
	.	1	0
	+	1	0

> ~/projects/hal/hal/requirements.txt
	*	1571824621	0
	"	1	0

> ~/projects/hal/hal/README.md
	*	1571819471	0
	"	1	0

> ~/projects/hal/hal/src/hal/index.py
	*	1571819201	0
	"	2	0
	^	2	0
	.	28	53
	+	25	9
	+	26	9
	+	24	9
	+	5	21
	+	14	14
	+	15	8
	+	16	8
	+	15	9
	+	17	0
	+	16	9
	+	25	51
	+	26	52
	+	25	52
	+	26	52
	+	24	8
	+	13	11
	+	14	16
	+	13	13
	+	27	0
	+	28	0
	+	27	9
	+	28	9
	+	27	53
	+	28	53

> ~/projects/hal/.git/COMMIT_EDITMSG
	*	1571754729	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> ~/projects/hal/hal/src/hal/data/dummy.csv
	*	1571736578	0
	"	4	0
	^	4	72
	.	4	71
	+	2	52
	+	5	8
	+	8	8
	+	9	8
	+	2	55
	+	8	11
	+	5	11
	+	8	11
	+	9	10
	+	2	11
	+	4	9
	+	5	12
	+	8	9
	+	9	24
	+	8	15
	+	5	16
	+	4	15
	+	2	19
	+	3	17
	+	6	0
	+	7	0
	+	6	5
	+	7	16
	+	5	14
	+	6	19
	+	7	44
	+	6	46
	+	3	38
	+	7	46
	+	4	71

> /tmp/zshKRzB2n
	*	1571730691	0
	"	1	0

> ~/projects/hal/hal/src/hal/data/get_static_data.py
	*	1571670009	0
	"	6	4
	.	6	0
	+	6	0

> ~/projects/hal/hal/src/hal/assets/hal.css
	*	1571661161	0
	"	10	0
	^	27	40
	.	29	0
	+	30	0
	+	27	0
	+	1	0
	+	27	0
	+	1	0
	+	2	0
	+	27	0
	+	28	0
	+	29	0

> ~/projects/hal/hal/src/hal/assets/bootstrap.css
	*	1571661058	0
	"	1	0
	.	1	0
	+	1	0
	+	1	2
	+	1	0
	+	1	10
	+	1	0

> ~/projects/hal/hal/src/hal/wsgi.py
	*	1571661003	0
	"	1	0

> ~/projects/hal/hal/src/hal/utils.py
	*	1571661001	0
	"	31	46

> ~/projects/hal/hal/src/hal/settings.py
	*	1571660955	0
	"	31	0

> ~/projects/hal/hal/src/hal/prod_settings.py
	*	1571660937	0
	"	1	0

> ~/projects/hal/hal/src/hal/app.py
	*	1571660422	0
	"	2	0

> ~/.gitignore_global
	*	1571301279	0
	"	4	0
	^	3	3
	.	4	0
	+	3	2
	+	4	0

> ~/projects/hal/hal/NERD_tree_2
	*	1571300473	0
	"	4	0
	.	1	0
	+	1	0

> ~/projects/hal/hal/src/hal/pages/page2.py
	*	1571234244	0
	"	1	0

> ~/projects/hal/hal/src/hal/pages/character_counter.py
	*	1571234237	0
	"	1	0

> ~/projects/hal/hal/src/hal/pages/page3.py
	*	1571233898	0
	"	1	0

> ~/projects/hal/hal/src/hal/data/demo.csv
	*	1571233858	0
	"	4	25
	^	2	34
	.	3	0
	+	2	33
	+	5	0
	+	6	0
	+	7	0
	+	5	5
	+	6	5
	+	7	5
	+	5	11
	+	6	11
	+	7	11
	+	5	19
	+	6	19
	+	7	19
	+	5	22
	+	6	22
	+	7	22
	+	3	0

> ~/projects/HAL/NERD_tree_1
	*	1571232552	0
	"	10	0
	.	1	0
	+	1	0

> ~/projects/HAL/src/pseudo_doc.py
	*	1571232473	0
	"	9	0

> ~/projects/HAL/data/ElsevierDump_small.pkl
	*	1571232472	0
	"	2	0

> ~/projects/HAL/src/libs.py
	*	1571232266	0
	"	1	0

> ~/projects/hal/Pipfile
	*	1571231693	0
	"	1	0

> ~/projects/NERD_tree_1
	*	1571227917	0
	"	36	0
	.	1	0
	+	1	0

> ~/.profile
	*	1571225700	0
	"	32	0
	^	32	0
	.	31	96
	+	29	312
	+	29	63
	+	30	91
	+	31	96

> ~/.vim/colors/package.sh
	*	1571225394	0
	"	1	0

> ~/zshrc
	*	1571224414	0
	"	1	0

> ~/blockport/dashboards/behaviours/main.py
	*	1537721459	0
	"	67	86
	^	53	87
	.	53	86
	+	55	0
	+	57	0
	+	57	25
	+	67	101
	+	61	0
	+	57	0
	+	60	0
	+	24	0
	+	7	31
	+	19	39
	+	7	0
	+	21	0
	+	7	0
	+	9	0
	+	24	0
	+	26	0
	+	24	0
	+	44	90
	+	44	0
	+	45	0
	+	53	6
	+	50	56
	+	50	0
	+	51	154
	+	52	70
	+	53	86

> ~/vimwiki/Json.wiki
	*	1537721353	0
	"	3	0
	^	2	0
	.	3	5
	+	3	35
	+	5	0
	+	1	0
	+	4	0
	+	2	0
	+	3	0
	+	4	0
	+	3	5

> ~/vimwiki/index.wiki
	*	1537720583	0
	"	54	1
	^	54	10
	.	54	4
	+	63	27
	+	63	5
	+	63	0
	+	16	19
	+	27	0
	+	31	0
	+	16	0
	+	63	0
	+	29	19
	+	37	6
	+	38	0
	+	39	0
	+	63	0
	+	39	19
	+	47	0
	+	48	0
	+	63	0
	+	49	19
	+	55	0
	+	56	0
	+	63	0
	+	57	19
	+	62	16
	+	63	0
	+	63	5
	+	14	23
	+	10	0
	+	16	0
	+	63	0
	+	66	0
	+	66	19
	+	66	6
	+	66	0
	+	63	0
	+	57	16
	+	63	5
	+	65	0
	+	66	0
	+	12	0
	+	14	16
	+	13	0
	+	16	0
	+	29	16
	+	39	16
	+	49	16
	+	66	0
	+	63	0
	+	58	0
	+	60	0
	+	59	0
	+	60	0
	+	58	0
	+	53	0
	+	50	0
	+	40	0
	+	43	0
	+	40	0
	+	43	0
	+	41	0
	+	30	0
	+	31	0
	+	30	0
	+	32	5
	+	15	27
	+	15	0
	+	17	5
	+	15	0
	+	40	0
	+	48	0
	+	30	0
	+	51	13
	+	16	12
	+	19	0
	+	25	0
	+	19	0
	+	36	0
	+	33	0
	+	45	0
	+	43	0
	+	53	0
	+	63	0
	+	62	0
	+	24	4
	+	25	4
	+	53	4
	+	56	0
	+	39	0
	+	64	0
	+	65	0
	+	26	0
	+	1	0
	+	46	2
	+	18	0
	+	54	4

> ~/blockport/dashboards/behaviours/NERD_tree_1
	*	1537714110	0
	"	4	0
	.	1	0
	+	1	0

> ~/blockport/dashboards/behaviours/static/css/custom.min.css
	*	1537641441	0
	"	1	0
	.	1	0
	+	1	0

> ~/blockport/dashboards/behaviours/static/vendors/font-awesome/css/font-awesome.min.css
	*	1537639988	0
	"	1	0
	.	1	0
	+	1	0
